{
  "name": "smp-international-school-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "description": "Full-stack school management system developed as an academic Software Development project."
}
